2021-09-07 17:43:50,250|INFO|getStringToES.py|40|getStringToES|<module>|Start Get String
2021-09-07 17:43:54,976|INFO|getFunctionsToES.py|63|getFunctionsToES|<module>|Start Get Function
2021-09-07 17:45:15,158|INFO|getStringToES.py|40|getStringToES|<module>|Start Get String
2021-09-07 17:45:18,829|INFO|getFunctionsToES.py|63|getFunctionsToES|<module>|Start Get Function
2021-09-08 11:43:41,351|INFO|getStringToES.py|41|getStringToES|<module>|Start Get String
2021-09-08 12:38:53,118|INFO|getStringToES.py|41|getStringToES|<module>|Start Get String
2021-09-08 12:39:05,154|INFO|getImportsToES.py|46|getImportsToES|<module>|Start Get Imports
2021-09-08 12:39:12,673|INFO|getFunctionsToES.py|63|getFunctionsToES|<module>|Start Get Function
2021-09-08 12:45:16,273|INFO|getStringToES.py|41|getStringToES|<module>|Start Get String
2021-09-08 12:45:28,053|INFO|getImportsToES.py|46|getImportsToES|<module>|Start Get Imports
2021-09-08 12:45:35,641|INFO|getFunctionsToES.py|63|getFunctionsToES|<module>|Start Get Function
2021-09-08 12:47:55,542|INFO|getStringToES.py|41|getStringToES|<module>|Start Get String
2021-09-08 12:51:32,232|INFO|getStringToES.py|41|getStringToES|<module>|Start Get String
2021-09-08 12:54:23,532|INFO|getStringToES.py|41|getStringToES|<module>|Start Get String
2021-09-08 12:54:35,608|INFO|getImportsToES.py|46|getImportsToES|<module>|Start Get Imports
2021-09-08 12:54:44,638|INFO|getFunctionsToES.py|63|getFunctionsToES|<module>|Start Get Function
